m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/ECE550D/regfile/simulation/qsim
vdecoder_5_32
Z1 !s110 1696434093
!i10b 1
!s100 eJ8`g@MbF2S4RmjkLVU020
IQ3TnO4F8OWIKKmDgS[BjC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696434090
Z4 8regfile.vo
Z5 Fregfile.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1696434093.000000
Z9 !s107 regfile.vo|
Z10 !s90 -work|work|regfile.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecoder_5_32_vlg_vec_tst
R1
!i10b 1
!s100 FYUjCOR`A9k:K0Y7H5RGO0
I2]VH3Hfb^`]9HhgmUdQP53
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vtri_state_buff
Z14 !s110 1696436529
!i10b 1
!s100 ]fge8GbE6n[j]ePdG7hGK2
IVXn2@aZOhK<f2NZQNR[X62
R2
R0
Z15 w1696436526
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1696436529.000000
R9
R10
!i113 1
R11
R12
vtri_state_buff_vlg_vec_tst
R14
!i10b 1
!s100 @?H0XE9ibVW4?HlM:0WVZ2
ILPX<6]71dLegG`Shag=g`0
R2
R0
R15
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R7
r1
!s85 0
31
R16
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
