m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/ECE550D/alu_b/simulation/modelsim
valu_b
!s110 1696001088
!i10b 1
!s100 aZcT:k<DV0YdaZ7GZ6H_62
I<4`XEMhTa:ik;Lfa:`O?W3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695442651
8D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v
FD:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1696001088.000000
!s107 D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/ECE550D/alu_b|D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/17.0/ECE550D/alu_b
Z6 tCvgOpt 0
valu_b_tb
!s110 1696001089
!i10b 1
!s100 X5>Zk:i2gd^]^M[DiIPBT3
IQLfYjd2o^IcPPTKIC5O2Y1
R1
R0
w1695443776
8D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v
FD:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v
L0 3
R2
r1
!s85 0
31
R3
!s107 D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/ECE550D/alu_b|D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v|
!i113 1
R4
R5
R6
