m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/ECE550D/alu_b/simulation/modelsim
valu_b
Z1 !s110 1695443825
!i10b 1
!s100 aZcT:k<DV0YdaZ7GZ6H_62
I<4`XEMhTa:ik;Lfa:`O?W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695442651
8D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v
FD:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695443825.000000
!s107 D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/ECE550D/alu_b|D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/17.0/ECE550D/alu_b
Z7 tCvgOpt 0
valu_b_tb
R1
!i10b 1
!s100 X5>Zk:i2gd^]^M[DiIPBT3
IQLfYjd2o^IcPPTKIC5O2Y1
R2
R0
w1695443776
8D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v
FD:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/ECE550D/alu_b|D:/intelFPGA_lite/17.0/ECE550D/alu_b/alu_b_tb.v|
!i113 1
R5
R6
R7
