m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/ECE550D/Simple_Processor/simulation/qsim
vprocessor
Z1 !s110 1698177407
!i10b 1
!s100 7dOeEI:cSJDcHJV4<OjG33
IE?mjz77SlK2:nnMMeS:;a2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698177405
8Simple_Processor.vo
FSimple_Processor.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1698177406.000000
!s107 Simple_Processor.vo|
!s90 -work|work|Simple_Processor.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 7z7;:XW7E]>::8TUg<N1N2
I3WH_BH33N:B[VC:Ya_AmP2
R2
R0
w1698177403
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1698177407.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
