m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/RCA/simulation/modelsim
vFA
Z1 !s110 1694188381
!i10b 1
!s100 0=I?S0cg@8<hlPFn805O11
Ikz7=nIdgDS3^UFjU?1C2N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694025329
8D:/intelFPGA_lite/17.0/RCA/FA.v
FD:/intelFPGA_lite/17.0/RCA/FA.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1694188381.000000
!s107 D:/intelFPGA_lite/17.0/RCA/FA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/RCA|D:/intelFPGA_lite/17.0/RCA/FA.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/17.0/RCA
Z7 tCvgOpt 0
n@f@a
vRCA
R1
!i10b 1
!s100 D<V9T5LPM]Gi6??5>[W4A1
I0O1W@52>42>J075D;A<zd0
R2
R0
w1694027780
8D:/intelFPGA_lite/17.0/RCA/RCA.v
FD:/intelFPGA_lite/17.0/RCA/RCA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/intelFPGA_lite/17.0/RCA/RCA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/RCA|D:/intelFPGA_lite/17.0/RCA/RCA.v|
!i113 1
R5
R6
R7
n@r@c@a
vRCA_tb
R1
!i10b 1
!s100 lf;XgI:5T4Y7e=W=ekW;i1
IkNJ:jML7ZPizfGhbb?zCn2
R2
R0
w1694188330
8D:/intelFPGA_lite/17.0/RCA/RCA_tb.v
FD:/intelFPGA_lite/17.0/RCA/RCA_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/intelFPGA_lite/17.0/RCA/RCA_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/RCA|D:/intelFPGA_lite/17.0/RCA/RCA_tb.v|
!i113 1
R5
R6
R7
n@r@c@a_tb
