vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/regfile_tb.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/regfile.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/dffe.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/reg_32.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/decoder_5_32.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/tri_state_buff.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE550D/regfile/db/regfile.cbx.xml
design_name = tri_state_buff
instance = comp, \out[0]~output , out[0]~output, tri_state_buff, 1
instance = comp, \out[1]~output , out[1]~output, tri_state_buff, 1
instance = comp, \out[2]~output , out[2]~output, tri_state_buff, 1
instance = comp, \out[3]~output , out[3]~output, tri_state_buff, 1
instance = comp, \out[4]~output , out[4]~output, tri_state_buff, 1
instance = comp, \out[5]~output , out[5]~output, tri_state_buff, 1
instance = comp, \out[6]~output , out[6]~output, tri_state_buff, 1
instance = comp, \out[7]~output , out[7]~output, tri_state_buff, 1
instance = comp, \out[8]~output , out[8]~output, tri_state_buff, 1
instance = comp, \out[9]~output , out[9]~output, tri_state_buff, 1
instance = comp, \out[10]~output , out[10]~output, tri_state_buff, 1
instance = comp, \out[11]~output , out[11]~output, tri_state_buff, 1
instance = comp, \out[12]~output , out[12]~output, tri_state_buff, 1
instance = comp, \out[13]~output , out[13]~output, tri_state_buff, 1
instance = comp, \out[14]~output , out[14]~output, tri_state_buff, 1
instance = comp, \out[15]~output , out[15]~output, tri_state_buff, 1
instance = comp, \out[16]~output , out[16]~output, tri_state_buff, 1
instance = comp, \out[17]~output , out[17]~output, tri_state_buff, 1
instance = comp, \out[18]~output , out[18]~output, tri_state_buff, 1
instance = comp, \out[19]~output , out[19]~output, tri_state_buff, 1
instance = comp, \out[20]~output , out[20]~output, tri_state_buff, 1
instance = comp, \out[21]~output , out[21]~output, tri_state_buff, 1
instance = comp, \out[22]~output , out[22]~output, tri_state_buff, 1
instance = comp, \out[23]~output , out[23]~output, tri_state_buff, 1
instance = comp, \out[24]~output , out[24]~output, tri_state_buff, 1
instance = comp, \out[25]~output , out[25]~output, tri_state_buff, 1
instance = comp, \out[26]~output , out[26]~output, tri_state_buff, 1
instance = comp, \out[27]~output , out[27]~output, tri_state_buff, 1
instance = comp, \out[28]~output , out[28]~output, tri_state_buff, 1
instance = comp, \out[29]~output , out[29]~output, tri_state_buff, 1
instance = comp, \out[30]~output , out[30]~output, tri_state_buff, 1
instance = comp, \out[31]~output , out[31]~output, tri_state_buff, 1
instance = comp, \in[0]~input , in[0]~input, tri_state_buff, 1
instance = comp, \ctrl~input , ctrl~input, tri_state_buff, 1
instance = comp, \in[1]~input , in[1]~input, tri_state_buff, 1
instance = comp, \in[2]~input , in[2]~input, tri_state_buff, 1
instance = comp, \in[3]~input , in[3]~input, tri_state_buff, 1
instance = comp, \in[4]~input , in[4]~input, tri_state_buff, 1
instance = comp, \in[5]~input , in[5]~input, tri_state_buff, 1
instance = comp, \in[6]~input , in[6]~input, tri_state_buff, 1
instance = comp, \in[7]~input , in[7]~input, tri_state_buff, 1
instance = comp, \in[8]~input , in[8]~input, tri_state_buff, 1
instance = comp, \in[9]~input , in[9]~input, tri_state_buff, 1
instance = comp, \in[10]~input , in[10]~input, tri_state_buff, 1
instance = comp, \in[11]~input , in[11]~input, tri_state_buff, 1
instance = comp, \in[12]~input , in[12]~input, tri_state_buff, 1
instance = comp, \in[13]~input , in[13]~input, tri_state_buff, 1
instance = comp, \in[14]~input , in[14]~input, tri_state_buff, 1
instance = comp, \in[15]~input , in[15]~input, tri_state_buff, 1
instance = comp, \in[16]~input , in[16]~input, tri_state_buff, 1
instance = comp, \in[17]~input , in[17]~input, tri_state_buff, 1
instance = comp, \in[18]~input , in[18]~input, tri_state_buff, 1
instance = comp, \in[19]~input , in[19]~input, tri_state_buff, 1
instance = comp, \in[20]~input , in[20]~input, tri_state_buff, 1
instance = comp, \in[21]~input , in[21]~input, tri_state_buff, 1
instance = comp, \in[22]~input , in[22]~input, tri_state_buff, 1
instance = comp, \in[23]~input , in[23]~input, tri_state_buff, 1
instance = comp, \in[24]~input , in[24]~input, tri_state_buff, 1
instance = comp, \in[25]~input , in[25]~input, tri_state_buff, 1
instance = comp, \in[26]~input , in[26]~input, tri_state_buff, 1
instance = comp, \in[27]~input , in[27]~input, tri_state_buff, 1
instance = comp, \in[28]~input , in[28]~input, tri_state_buff, 1
instance = comp, \in[29]~input , in[29]~input, tri_state_buff, 1
instance = comp, \in[30]~input , in[30]~input, tri_state_buff, 1
instance = comp, \in[31]~input , in[31]~input, tri_state_buff, 1
