// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/08/2023 11:45:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCA (
	a,
	b,
	cin,
	sum,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] sum;
output 	cout;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \cout~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \fa0|s~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \fa0|cout~0_combout ;
wire \fa1|s~combout ;
wire \fa1|cout~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \fa2|s~combout ;
wire \fa2|cout~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \fa3|s~combout ;
wire \fa3|cout~0_combout ;


cycloneive_io_obuf \sum[0]~output (
	.i(\fa0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sum[1]~output (
	.i(\fa1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sum[2]~output (
	.i(\fa2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sum[3]~output (
	.i(\fa3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \cout~output (
	.i(\fa3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \fa0|s~0 (
// Equation(s):
// \fa0|s~0_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|s~0 .lut_mask = 16'h9696;
defparam \fa0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \fa0|cout~0 (
// Equation(s):
// \fa0|cout~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\cin~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|cout~0 .lut_mask = 16'hE8E8;
defparam \fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \fa1|s (
// Equation(s):
// \fa1|s~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\fa0|cout~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\fa0|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|s .lut_mask = 16'h9696;
defparam \fa1|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \fa1|cout~0 (
// Equation(s):
// \fa1|cout~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\fa0|cout~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \fa0|cout~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\fa0|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|cout~0 .lut_mask = 16'hE8E8;
defparam \fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \fa2|s (
// Equation(s):
// \fa2|s~combout  = \fa1|cout~0_combout  $ (\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(\fa1|cout~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa2|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|s .lut_mask = 16'h9696;
defparam \fa2|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \fa2|cout~0 (
// Equation(s):
// \fa2|cout~0_combout  = (\fa1|cout~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\fa1|cout~0_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(\fa1|cout~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|cout~0 .lut_mask = 16'hE8E8;
defparam \fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \fa3|s (
// Equation(s):
// \fa3|s~combout  = \fa2|cout~0_combout  $ (\a[3]~input_o  $ (\b[3]~input_o ))

	.dataa(\fa2|cout~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa3|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|s .lut_mask = 16'h9696;
defparam \fa3|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \fa3|cout~0 (
// Equation(s):
// \fa3|cout~0_combout  = (\fa2|cout~0_combout  & ((\a[3]~input_o ) # (\b[3]~input_o ))) # (!\fa2|cout~0_combout  & (\a[3]~input_o  & \b[3]~input_o ))

	.dataa(\fa2|cout~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|cout~0 .lut_mask = 16'hE8E8;
defparam \fa3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign cout = \cout~output_o ;

endmodule
