vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/17.0/RCA/FA.v
source_file = 1, D:/intelFPGA_lite/17.0/RCA/RCA.v
source_file = 1, D:/intelFPGA_lite/17.0/RCA/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/17.0/RCA/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/17.0/RCA/Waveform2.vwf
source_file = 1, D:/intelFPGA_lite/17.0/RCA/RCA_tb.v
source_file = 1, D:/intelFPGA_lite/17.0/RCA/db/RCA.cbx.xml
design_name = RCA
instance = comp, \sum[0]~output , sum[0]~output, RCA, 1
instance = comp, \sum[1]~output , sum[1]~output, RCA, 1
instance = comp, \sum[2]~output , sum[2]~output, RCA, 1
instance = comp, \sum[3]~output , sum[3]~output, RCA, 1
instance = comp, \cout~output , cout~output, RCA, 1
instance = comp, \a[0]~input , a[0]~input, RCA, 1
instance = comp, \b[0]~input , b[0]~input, RCA, 1
instance = comp, \cin~input , cin~input, RCA, 1
instance = comp, \fa0|s~0 , fa0|s~0, RCA, 1
instance = comp, \b[1]~input , b[1]~input, RCA, 1
instance = comp, \a[1]~input , a[1]~input, RCA, 1
instance = comp, \fa0|cout~0 , fa0|cout~0, RCA, 1
instance = comp, \fa1|s , fa1|s, RCA, 1
instance = comp, \fa1|cout~0 , fa1|cout~0, RCA, 1
instance = comp, \a[2]~input , a[2]~input, RCA, 1
instance = comp, \b[2]~input , b[2]~input, RCA, 1
instance = comp, \fa2|s , fa2|s, RCA, 1
instance = comp, \fa2|cout~0 , fa2|cout~0, RCA, 1
instance = comp, \a[3]~input , a[3]~input, RCA, 1
instance = comp, \b[3]~input , b[3]~input, RCA, 1
instance = comp, \fa3|s , fa3|s, RCA, 1
instance = comp, \fa3|cout~0 , fa3|cout~0, RCA, 1
