// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2023 14:52:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg cin;
// wires                                               
wire cout;
wire s;

// assign statements (if any)                          
FA i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #180000 1'b1;
	a = #380000 1'b0;
	a = #120000 1'b1;
	a = #100000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #440000 1'b1;
	b = #120000 1'b0;
	b = #240000 1'b1;
	b = #180000 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #280000 1'b1;
	cin = #180000 1'b0;
	cin = #260000 1'b1;
	cin = #40000 1'b0;
	cin = #120000 1'b1;
	cin = #80000 1'b0;
end 
endmodule

