m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/RCA/simulation/qsim
vFA
!s110 1694026327
!i10b 1
!s100 EBNJKfSjhWRG0b`F:WM=P3
IIMcPUIjS@H;3j6_Qfd_L83
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694026327
Z2 8RCA.vo
Z3 FRCA.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1694026327.000000
Z6 !s107 RCA.vo|
Z7 !s90 -work|work|RCA.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@f@a
vFA_vlg_vec_tst
!s110 1694026328
!i10b 1
!s100 46jfZfL6CZoQ2zCG5]RY@3
ITVb4=0eg?g0ePWVL8:<d92
R1
R0
w1694026326
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z10 L0 30
R5
r1
!s85 0
31
!s108 1694026328.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
n@f@a_vlg_vec_tst
vRCA
Z11 !s110 1694187945
!i10b 1
!s100 `O0L@Bfk?_GP0Z^7HNf`52
IMb>FS7J4Q?W`G`o[3_TID0
R1
R0
w1694187938
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1694187945.000000
R6
R7
!i113 1
R8
R9
n@r@c@a
vRCA_vlg_vec_tst
R11
!i10b 1
!s100 ^JRH`5bg=E>94OKPDQl633
Ic?PVIFQh7EMGe?VC2AOcl3
R1
R0
w1694187936
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R10
R5
r1
!s85 0
31
R12
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
n@r@c@a_vlg_vec_tst
