|FSM
clk => out_mo~reg0.CLK
clk => mo_reg[0]~reg0.CLK
clk => mo_reg[1]~reg0.CLK
clk => mo_reg[2]~reg0.CLK
clk => me_reg[0]~reg0.CLK
clk => me_reg[1]~reg0.CLK
clk => me_reg[2]~reg0.CLK
reset => mo_reg[0]~reg0.ACLR
reset => mo_reg[1]~reg0.ACLR
reset => mo_reg[2]~reg0.ACLR
reset => me_reg[0]~reg0.ACLR
reset => me_reg[1]~reg0.ACLR
reset => me_reg[2]~reg0.ACLR
reset => out_mo~reg0.ENA
w => always1.IN1
w => me_next.OUTPUTSELECT
w => me_next.OUTPUTSELECT
w => me_next.OUTPUTSELECT
w => me_next.OUTPUTSELECT
w => me_next.OUTPUTSELECT
w => me_next.OUTPUTSELECT
w => mo_next.OUTPUTSELECT
w => mo_next.OUTPUTSELECT
w => mo_next.OUTPUTSELECT
w => mo_next.OUTPUTSELECT
w => mo_next.OUTPUTSELECT
w => mo_next.OUTPUTSELECT
out_me <= always1.DB_MAX_OUTPUT_PORT_TYPE
out_mo <= out_mo~reg0.DB_MAX_OUTPUT_PORT_TYPE
me_reg[0] <= me_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
me_reg[1] <= me_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
me_reg[2] <= me_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo_reg[0] <= mo_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo_reg[1] <= mo_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo_reg[2] <= mo_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


